\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Overview and Definitions}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Symplectic Quotients in Finite and Infinite Dimensions}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Hyperkahler Quotients and Integrable Systems}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Stability and the Narasimhan-Seshadri Theorem}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Teichmueller Theory}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{H1}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Construction of the Hitchin Moduli Space}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{Definitions}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.2}{Summary of results}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.3}{$\mathcal  {M}_{H}$ is a dimension $12\left (g-1\right )$ smooth manifold}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3.1}{Idea of Proof}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3.2}{Linearization of $(\star )$}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3.3}{Elliptic Complexes}}{11}}
\citation{H1}
\citation{H1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3.4}{$\mathcal  {M}_{H}$ is a smooth manifold}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.4}{The tangent space}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.5}{$\mathcal  {M}_{H}$ has a complete hyperkahler metric}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5.1}{Idea of Proof}}{13}}
\citation{H1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5.2}{Hyperkahler structure}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.6}{Summary of topological results}}{14}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Integrable Systems and Spectral Curves}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Meromorphic Connections and Stokes Data}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{The Langlands Program and Relations to Geometric Langlands}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Spectral Curves and Irregular Singularities}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{The Stokes Groupoid}}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{13}{Cluster Varieties}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{14}{The Hitchin System and Teichmueller Theory II}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{15}{Geometric Langlands and Mirror Symmetry}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GMN}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{16}{Hitchin Systems and Supersymmetric Field Theories}}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16.1}{Introduction and definitions}}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1.1}{Supersymmetry}}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1.2}{BPS States}}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1.3}{Moduli of Vacua}}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16.2}{Compactification and Dimensional Reduction}}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16.3}{5D Super Yang-Mills Theory}}{29}}
\citation{GMN}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Compactification on $C$}}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16.4}{Compactification from (2,0) 6D Theory}}{30}}
\bibcite{AB}{AB}
\bibcite{B1}{B1}
\bibcite{B2}{B2}
\bibcite{BB}{BB}
\bibcite{BNR}{BNR}
\bibcite{D}{D}
\bibcite{DM}{DM}
\bibcite{FG}{FG}
\bibcite{GMN}{GMN}
\bibcite{H1}{H1}
\bibcite{H2}{H2}
\bibcite{H3}{H3}
\bibcite{HT}{HT}
\bibcite{KW}{KW}
\bibcite{N}{N}
\bibcite{NS}{NS}
\bibcite{W}{W}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{61.69426pt}
\newlabel{tocindent1}{30.55551pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
