\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Local Case}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Teichm\"uller theory}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Link to Knots}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Mirror Symmetry}}{6}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Overview and Definitions}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Symplectic Quotients in Finite and Infinite Dimensions}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Hyperk\"ahler Quotients and Integrable Systems}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Symplectic Reduction and K\"ahler Quotients}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Rapid Review of Symplectic Reduction}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{Quotients and K\"ahler Structure}}{11}}
\citation{HKLR}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Hyperk\"ahler Quotients}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{Rapid Review of Hyperk\"ahler Manifolds}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.2}{Quotients and Hyperk\"ahler Structure}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.3}{Main Example}}{13}}
\citation{H1}
\citation{H1}
\citation{H1}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Stability and the Narasimhan-Seshadri Theorem}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Teichmueller Theory}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{H1}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Construction of the Hitchin Moduli Space}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.1}{Definitions}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.2}{Summary of results}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.3}{$\mathcal  {M}_{H}$ is a dimension $12\left (g-1\right )$ smooth manifold}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3.1}{Idea of Proof}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3.2}{Linearization of $(\star )$}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3.3}{Elliptic Complexes}}{19}}
\citation{H1}
\citation{H1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3.4}{$\mathcal  {M}_{H}$ is a smooth manifold}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.4}{The tangent space}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.5}{$\mathcal  {M}_{H}$ has a complete hyperkahler metric}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5.1}{Idea of Proof}}{21}}
\citation{H1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5.2}{Hyperkahler structure}}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7.6}{Summary of topological results}}{22}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Integrable Systems and Spectral Curves}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Meromorphic Connections and Stokes Data}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{The Langlands Program and Relations to Geometric Langlands}}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Spectral Curves and Irregular Singularities}}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{The Stokes Groupoid}}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{13}{Cluster Varieties}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{14}{The Hitchin System and Teichmueller Theory II}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{15}{Geometric Langlands and Mirror Symmetry}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GMN}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{16}{Hitchin Systems and Supersymmetric Field Theories}}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16.1}{Introduction and definitions}}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1.1}{Supersymmetry}}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1.2}{BPS States}}{35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1.3}{Moduli of Vacua}}{35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16.2}{Compactification and Dimensional Reduction}}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16.3}{5D Super Yang-Mills Theory}}{37}}
\citation{GMN}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Compactification on $C$}}{38}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16.4}{Compactification from (2,0) 6D Theory}}{38}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{17}{Pyongwon's II}}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{18}{Phil's II}}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{19}{Lei's II}}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{20}{Honghao's II}}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AB}{AB}
\bibcite{B1}{B1}
\bibcite{B2}{B2}
\bibcite{BB}{BB}
\bibcite{BNR}{BNR}
\bibcite{D}{D}
\bibcite{DM}{DM}
\bibcite{FG}{FG}
\bibcite{GMN}{GMN}
\bibcite{H1}{H1}
\bibcite{H2}{H2}
\bibcite{H3}{H3}
\bibcite{HT}{HT}
\bibcite{KW}{KW}
\bibcite{N}{N}
\bibcite{NS}{NS}
\bibcite{W}{W}
\bibcite{HKLR}{HKLR}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{61.69426pt}
\newlabel{tocindent1}{30.55551pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
